{
  "name": "turbo-start",
  "version": "1.0.0",
  "description": "Build your projects faster",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrikjak/turbo.git"
  },
  "keywords": [],
  "author": "Patrik Jakab <patrikjak@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrikjak/turbo/issues"
  },
  "homepage": "https://github.com/patrikjak/turbo#readme",
  "dependencies": {
    "sanitize-html": "^2.7.2"
  }
}
